# CozyNote

./: CozyNote.cmd  PACKAGING.md  README.md  build.gradle  pom.xml  settings.gradle
app/: README.md  run.ps1
app/scripts/: package-windows.ps1
app/src/main/java/com/cozynote/: CozyNoteApp.java  Main.java
app/src/main/java/com/cozynote/app/: AppCommand.java
app/src/main/java/com/cozynote/domain/: Category.java  NoteBlock.java  Track.java
app/src/main/java/com/cozynote/persistence/: NoteRepository.java  SqliteNoteRepository.java
app/src/main/java/com/cozynote/service/: MusicPlayerService.java  NoteService.java  ProgressService.java  RewardService.java  SearchService.java  SettingsService.java
app/src/main/java/com/cozynote/ui/editor/: BulletBlockView.java  DividerBlockView.java  ResizableBlockSupport.java  TextBlockView.java  TodoBlockView.java
app/src/main/java/com/cozynote/ui/shell/: MainController.java
app/src/main/java/com/cozynote/ui/sidebar/: NoteListCell.java
app/src/main/java/com/cozynote/ui/widgets/: MusicPlayerController.java
app/src/main/resources/com/cozynote/views/: main.fxml  settings.fxml
develop log/: Update_soon.md  misread.md
develop log/logs/: 2026-06-24.md
src/main/java/com/cozynote/: CozyNoteApp.java
src/main/java/com/cozynote/app/: AppContext.java  AppState.java  CommandRegistry.java
src/main/java/com/cozynote/domain/: BlockType.java  Note.java
src/main/java/com/cozynote/service/: AutoSaveService.java  BackupService.java  CategoryService.java  DocumentStats.java  EditorStats.java
src/main/java/com/cozynote/ui/editor/: BlockStyle.java  BlockViewFactory.java  ChartBlockView.java  DraggableBlockSupport.java  EditorController.java  HeadingBlockView.java  NumberedBlockView.java  QuoteBlockView.java  ResourceBlockView.java  TableBlockView.java
src/main/java/com/cozynote/ui/settings/: SettingsController.java
src/main/java/com/cozynote/ui/shell/: MainController.java
src/main/java/com/cozynote/ui/sidebar/: SidebarController.java
src/main/java/com/cozynote/ui/widgets/: CafeGamePanel.java
src/main/resources/com/cozynote/assets/icons/: README.md
src/main/resources/com/cozynote/styles/: cozy.css
src/main/resources/com/cozynote/views/: music-player.fxml
