plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.cozynote'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.4'
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.media'
    ]
}

application {
    mainClass = 'com.cozynote.CozyNoteApp'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get(),
            'Implementation-Title': 'CozyNote',
            'Implementation-Version': project.version
        )
    }
}

tasks.register('packageWinImage', Exec) {
    group = 'distribution'
    description = 'Builds a Windows application image with jpackage.'
    dependsOn 'installDist'

    def appName = 'CozyNote'
    def inputDir = layout.buildDirectory.dir('install/cozynote/lib').get().asFile
    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def iconFile = file('src/main/resources/com/cozynote/assets/icons/app.ico')

    doFirst {
        outputDir.mkdirs()
    }

    def args = [
        'jpackage',
        '--type', 'app-image',
        '--name', appName,
        '--dest', outputDir.absolutePath,
        '--input', inputDir.absolutePath,
        '--main-jar', "${project.name}-${project.version}.jar",
        '--main-class', application.mainClass.get(),
        '--app-version', project.version.toString(),
        '--vendor', 'CozyNote'
    ]
    if (iconFile.exists()) {
        args += ['--icon', iconFile.absolutePath]
    }
    commandLine args
}

tasks.register('packageWinInstaller', Exec) {
    group = 'distribution'
    description = 'Builds a Windows installer with jpackage. Requires WiX Toolset on Windows.'
    dependsOn 'installDist'

    def appName = 'CozyNote'
    def inputDir = layout.buildDirectory.dir('install/cozynote/lib').get().asFile
    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def iconFile = file('src/main/resources/com/cozynote/assets/icons/app.ico')

    doFirst {
        outputDir.mkdirs()
    }

    def args = [
        'jpackage',
        '--type', 'msi',
        '--name', appName,
        '--dest', outputDir.absolutePath,
        '--input', inputDir.absolutePath,
        '--main-jar', "${project.name}-${project.version}.jar",
        '--main-class', application.mainClass.get(),
        '--app-version', project.version.toString(),
        '--vendor', 'CozyNote',
        '--win-menu',
        '--win-shortcut'
    ]
    if (iconFile.exists()) {
        args += ['--icon', iconFile.absolutePath]
    }
    commandLine args
}
